### YamlMime:ModuleUnit
uid: learn.principles-cloud-computing.4-cloud-deployment-models
title: Modely nasazení cloudu
metadata:
  title: Modely nasazení cloudu
  description: Modely nasazení cloudu
  ms.date: 12/20/2018
  author: markjulmar
  ms.author: smmark
  ms.topic: interactive-tutorial
  ms.prod: learning-azure
  ROBOTS: NOINDEX
  ms.openlocfilehash: 613b8965e3ef142b84f9dc3a54af87a3794a679a
  ms.sourcegitcommit: 4021a373775ca574c27cab3e2202a4d8efe7e41c
  ms.translationtype: HT
  ms.contentlocale: cs-CZ
  ms.lasthandoff: 12/27/2018
  ms.locfileid: "53799075"
durationInMinutes: 10
content: '[!include[](includes/4-cloud-deployment-models.md)]'
