### YamlMime:ModuleUnit
uid: learn.secure-your-azure-virtual-machine-disks.5-automate-secure-vm-deployments-using-arm-templates
title: Automatizace zabezpečeného nasazení virtuálních počítačů přidáním šifrování do šablon Azure Resource Manageru
metadata:
  title: Automatizace zabezpečeného nasazení virtuálních počítačů přidáním šifrování do šablon Azure Resource Manageru
  description: Automatizace zabezpečeného nasazení virtuálních počítačů přidáním šifrování do šablon Azure Resource Manageru
  ms.date: 09/24/2018
  author: markjulmar
  ms.author: smmark
  ms.topic: interactive-tutorial
  ms.prod: learning-azure
  ROBOTS: NOINDEX
  ms.openlocfilehash: 26391f8a426c2864a57beaac99e50f11916d3384
  ms.sourcegitcommit: d60baa2d00011ced74fd5734a9e5efdff04aca5e
  ms.translationtype: HT
  ms.contentlocale: cs-CZ
  ms.lasthandoff: 12/21/2018
  ms.locfileid: "53734000"
durationInMinutes: 5
content: '[!include[](includes/5-automate-secure-vm-deployments-using-arm-templates.md)]'
